# droidplanner

./: build.gradle  settings.gradle
AndroidNova/: AndroidManifest.xml  build.gradle  proguard.cfg  version.sh
AndroidNova/assets/Parameters/: ParameterMetaData.xml
AndroidNova/res/drawable/: flight_conn_row_bg_selector.xml
AndroidNova/res/layout/: activity_drawer_navigation_ui.xml  activity_flight.xml  common_flight_layout.xml  fragment_copter_mission_control.xml  fragment_generic_mission_control.xml  fragment_setup_modes.xml
AndroidNova/res/menu/: menu_flight_activity.xml
AndroidNova/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
AndroidNova/res/values-de/: strings.xml
AndroidNova/res/values-v16/: themes.xml
AndroidNova/res/values-v19/: themes.xml
AndroidNova/res/values-zh-rCN/: strings.xml
AndroidNova/res/xml/: preferences.xml  preferences_bak.xml
AndroidNova/src/com/test/Crazepony/: MySurfaceView.java  MyVideoSurfaceView.java  TestSurfaceView.java
AndroidNova/src/org/droidplanner/android/: ErrorReportApp.java  NovaPlannerApp.java
AndroidNova/src/org/droidplanner/android/activities/: DrawerNavigationUI.java  EditorActivity.java  (+1 more)
Core/: build.gradle
Libraries/EllipsoidFit/EllipsoidFit/: build.gradle
Libraries/EllipsoidFit/EllipsoidFit/.codepro/: deadCodeEntryPoints.xml
Libraries/HorizontalVariableListView/HorizontalVariableListView/: build.gradle
Libraries/PebbleKit/: build.gradle
Libraries/google-play-services_lib/: proguard.txt
Libraries/usb-serial-for-android/UsbSerialLibrary/: build.gradle  proguard.cfg
Mavlink/: build.gradle
Mavlink/mavlinkGenerator/pymavlink/generator/: mavgen_java.py
Mavlink/src/com/MAVLink/Messages/: ApmModes.java
gradle/wrapper/: gradle-wrapper.properties
vlclib/: build.gradle  proguard-rules.pro
vlclib/src/main/: AndroidManifest.xml
vlclib/src/main/java/org/videolan/libvlc/: Media.java
vlclib/src/main/res/values/: strings.xml
(+43 files in other folders)
