//Pure Java project
include ':Core', ':EllipsoidFit', ':vlclib', 'vlc'
include ':Mavlink'

//Android projects
include ':AndroidNova'

//Library projects
include ':Libraries:HorizontalVariableListView:HorizontalVariableListView'
project(':EllipsoidFit').projectDir = new File('Libraries/EllipsoidFit/EllipsoidFit')