<?xml version="1.0" encoding="utf-8"?>
<!--
Contains the common ui elements for the flight activity layout.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--<com.test.Crazepony.TestSurfaceView-->
        <com.test.Crazepony.MyVideoSurfaceView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0" />


        <!-- 排在后面，显示在前面 -->
        <com.test.Crazepony.MySurfaceView
            android:id="@+id/stickView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:id="@+id/video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:gravity="center_vertical" >

            <ProgressBar
                android:id="@+id/video_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/video_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7.0dip"
                android:text="@string/video_layout_loading"
                android:textColor="@android:color/white"
                android:textSize="20.0sp" />
        </LinearLayout>
    </FrameLayout>

</merge>